In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('filmss.csv', sep=';')
df

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916.0,USA,123.0,NaN,Not Rated,NaN,385907.0
1,2,Over the Hill to the Poorhouse,1920.0,USA,110.0,NaN,NaN,3000000.0,100000.0
2,3,The Big Parade,1925.0,USA,151.0,NaN,Not Rated,NaN,245000.0
3,4,Metropolis,1927.0,Germany,145.0,German,Not Rated,26435.0,6000000.0
4,5,Pandora's Box,1929.0,Germany,110.0,German,Not Rated,9950.0,NaN
...,...,...,...,...,...,...,...,...,...
4963,4964,Unforgotten,NaN,UK,45.0,English,NaN,NaN,NaN
4964,4965,Wings,NaN,USA,30.0,English,NaN,NaN,NaN
4965,4966,Wolf Creek,NaN,Australia,NaN,English,NaN,NaN,NaN
4966,4967,Wuthering Heights,NaN,UK,142.0,English,NaN,NaN,NaN
4967,4968,Yu-Gi-Oh! Duel Monsters,NaN,Japan,24.0,Japanese,NaN,NaN,NaN

In [3]:
df['gross'] = df['gross'].astype(str)
df['budget'] = df['budget'].astype(str)

In [4]:
df['gross'] = df['gross'].str[:-2]

In [5]:
df['budget'] = df['budget'].str[:-2]

In [6]:
df

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916.0,USA,123.0,NaN,Not Rated,n,385907
1,2,Over the Hill to the Poorhouse,1920.0,USA,110.0,NaN,NaN,3000000,100000
2,3,The Big Parade,1925.0,USA,151.0,NaN,Not Rated,n,245000
3,4,Metropolis,1927.0,Germany,145.0,German,Not Rated,26435,6000000
4,5,Pandora's Box,1929.0,Germany,110.0,German,Not Rated,9950,n
...,...,...,...,...,...,...,...,...,...
4963,4964,Unforgotten,NaN,UK,45.0,English,NaN,n,n
4964,4965,Wings,NaN,USA,30.0,English,NaN,n,n
4965,4966,Wolf Creek,NaN,Australia,NaN,English,NaN,n,n
4966,4967,Wuthering Heights,NaN,UK,142.0,English,NaN,n,n
4967,4968,Yu-Gi-Oh! Duel Monsters,NaN,Japan,24.0,Japanese,NaN,n,n

In [7]:
df['budget'] = df['budget'].replace('n',0)

In [8]:
df['gross'] = df['gross'].replace('n',0)

In [9]:
df

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916.0,USA,123.0,NaN,Not Rated,0,385907
1,2,Over the Hill to the Poorhouse,1920.0,USA,110.0,NaN,NaN,3000000,100000
2,3,The Big Parade,1925.0,USA,151.0,NaN,Not Rated,0,245000
3,4,Metropolis,1927.0,Germany,145.0,German,Not Rated,26435,6000000
4,5,Pandora's Box,1929.0,Germany,110.0,German,Not Rated,9950,0
...,...,...,...,...,...,...,...,...,...
4963,4964,Unforgotten,NaN,UK,45.0,English,NaN,0,0
4964,4965,Wings,NaN,USA,30.0,English,NaN,0,0
4965,4966,Wolf Creek,NaN,Australia,NaN,English,NaN,0,0
4966,4967,Wuthering Heights,NaN,UK,142.0,English,NaN,0,0
4967,4968,Yu-Gi-Oh! Duel Monsters,NaN,Japan,24.0,Japanese,NaN,0,0

In [10]:
df['gross'] = df['gross'].astype(int)

In [11]:
df['budget'] = df['budget'].astype(float)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4968 entries, 0 to 4967
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             4968 non-null   int64
 1   title          4968 non-null   object
 2   release_year   4926 non-null   float64
 3   country        4966 non-null   object
 4   duration       4955 non-null   float64
 5   language       4957 non-null   object
 6   certification  4666 non-null   object
 7   gross          4968 non-null   int32
 8   budget         4968 non-null   float64
dtypes: float64(3), int32(1), int64(1), object(4)
memory usage: 330.0+ KB

In [13]:
df['gross'] = np.where(df['gross'] == 0, np.NaN, df['gross'])

In [14]:
df['budget'] = np.where(df['budget'] == 0, np.NaN, df['budget'])

In [15]:
df

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916.0,USA,123.0,NaN,Not Rated,NaN,385907.0
1,2,Over the Hill to the Poorhouse,1920.0,USA,110.0,NaN,NaN,3000000.0,100000.0
2,3,The Big Parade,1925.0,USA,151.0,NaN,Not Rated,NaN,245000.0
3,4,Metropolis,1927.0,Germany,145.0,German,Not Rated,26435.0,6000000.0
4,5,Pandora's Box,1929.0,Germany,110.0,German,Not Rated,9950.0,NaN
...,...,...,...,...,...,...,...,...,...
4963,4964,Unforgotten,NaN,UK,45.0,English,NaN,NaN,NaN
4964,4965,Wings,NaN,USA,30.0,English,NaN,NaN,NaN
4965,4966,Wolf Creek,NaN,Australia,NaN,English,NaN,NaN,NaN
4966,4967,Wuthering Heights,NaN,UK,142.0,English,NaN,NaN,NaN
4967,4968,Yu-Gi-Oh! Duel Monsters,NaN,Japan,24.0,Japanese,NaN,NaN,NaN

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4968 entries, 0 to 4967
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             4968 non-null   int64
 1   title          4968 non-null   object
 2   release_year   4926 non-null   float64
 3   country        4966 non-null   object
 4   duration       4955 non-null   float64
 5   language       4957 non-null   object
 6   certification  4666 non-null   object
 7   gross          4158 non-null   float64
 8   budget         4538 non-null   float64
dtypes: float64(4), int64(1), object(4)
memory usage: 349.4+ KB

In [17]:
df.to_csv('films_new.csv', index=False)